# DimBag

./: .gitignore  .gitmodules  .tmp  TODO.txt  build.gradle  changelog.txt  fields.csv  gradle.properties  imediate_objective.txt  methods.csv  params.csv  update.json
block_bench/: Bag.bbmodel  BagLayer.bbmodel  bag_entity.java  bag_layer.java
src/main/java/com/limachi/dim_bag/: Client.java  Constants.java  DimBag.java  Events.java  TickWarp.java
src/main/java/com/limachi/dim_bag/bag_data/: AllBagsData.java  BagInstance.java  BaseData.java  EnergyData.java  HolderData.java  ModesData.java  ModulesData.java  RoomData.java  SlotData.java  TankData.java
src/main/java/com/limachi/dim_bag/bag_modes/: BaseMode.java  Capture.java  CaptureMode.java  ModesRegistry.java  ParasiteMode.java  Settings.java  SettingsMode.java  Tank.java  TankMode.java
src/main/java/com/limachi/dim_bag/bag_modules/: BaseModule.java  BatteryModule.java  ObserverModule.java  ParadoxModule.java  ParasiteModule.java  SleepyModule.java  SlotModule.java  TankModule.java  TeleportModule.java  TombModule.java
src/main/java/com/limachi/dim_bag/blocks/: IBagWrenchable.java  ICapabilityProviderBlock.java  IHasBagSettings.java  WallBlock.java
src/main/java/com/limachi/dim_bag/capabilities/: BagProxyInventory.java
src/main/java/com/limachi/dim_bag/commands/: Bag.java  CheatIn.java  Register.java  Room.java  TpInOut.java
src/main/java/com/limachi/dim_bag/entities/: BagEntity.java  BagItemEntity.java
src/main/java/com/limachi/dim_bag/events/: EntityEvents.java  RoomEvents.java
src/main/java/com/limachi/dim_bag/items/: BagItem.java  GhostBagItem.java  ModuleFrame.java  ModuleFrameItem.java  VirtualBagItem.java  WallPusherItem.java
src/main/java/com/limachi/dim_bag/layers/: BagLayer.java
src/main/java/com/limachi/dim_bag/menus/: BagMenu.java  ObserverMenu.java  SlotMenu.java  TankMenu.java  TeleporterMenu.java
src/main/java/com/limachi/dim_bag/mixin/: Boat.java  Camel.java  Entity.java
src/main/java/com/limachi/dim_bag/models/: BagEntityModel.java  BagLayerModel.java
src/main/java/com/limachi/dim_bag/modes/: AbstractMode.java  Default.java  ModeManager.java
src/main/java/com/limachi/dim_bag/moduleSystem/: IBagModuleBlock.java  IBagModuleItem.java  IBlockEntityModuleBehavior.java  IModuleBehavior.java  ModuleEvents.java  ModuleFactory.java  ModuleManager.java  TestModule.java
src/main/java/com/limachi/dim_bag/renderers/: BagEntityRenderer.java
src/main/java/com/limachi/dim_bag/rooms/: Rooms.java  RoomsData.java  SubRoom.java
src/main/java/com/limachi/dim_bag/saveData/: BagIdManager.java  InventoryData.java  Test.java
src/main/java/com/limachi/dim_bag/save_datas/: BagIdCounter.java  BagRoom.java  BagSlots.java  BagsData.java  HolderPositions.java  ModesManager.java  SimpleModules.java  Teleporters.java
src/main/java/com/limachi/dim_bag/settings/: SettingsData.java  SettingsReader.java
src/main/java/com/limachi/dim_bag/utils/: FluidItem.java  LevenshteinDictionarySorter.java  Menus.java  SimpleTank.java  Tags.java
src/main/java/com/limachi/dim_bag/widgets/: BaseWidget.java
src/main/java/com/limachi/dimensional_bags/: ClassUtils.java  ConfigManager.java  CuriosIntegration.java  DimBag.java  DimensionalBagsMod.java  KeyMapController.java  StaticInit.java
src/main/java/com/limachi/dimensional_bags/client/: ClientEventSubscriber.java  EventManager.java  eventSubscriber.java
src/main/java/com/limachi/dimensional_bags/common/: CloudBlock.java  ComponentItem.java  Config.java  EventManager.java  ForgeEventSubscriber.java  ModEventSubscriber.java  NBTUtils.java  ReflectionUtils.java  Registries.java  StackUtils.java  SyncUtils.java  WorldUtils.java
src/main/java/com/limachi/dimensional_bags/compat/: Curios.java
src/main/java/com/limachi/dimensional_bags/lib/: ConfigManager.java  CuriosIntegration.java
src/main/java/com/limachi/dimensional_bags/proxy/: Client.java  ICommonProxy.java  Server.java
src/main/java/com/limachi/dimensional_bags/server/: EventManager.java
src/main/java/com/limachi/dimensional_bags/utils/: ClassUtils.java  CommandUtils.java  FluidUtils.java  (+8 more)
src/main/java/com/limachi/utils/: Annotations.java  ClientRegistries.java  Configs.java  CuriosIntegration.java  Events.java  KeyMapController.java  LIMachiSMods.java  Log.java  Maths.java  ModAnnotation.java  ModBase.java  NBT.java  NbtTooltip.java  Network.java  PlayerUtils.java  Registries.java  SaveData.java  Sides.java  StaticInitializer.java  Strings.java  Sync.java  TextUtils.java  Tick.java  World.java
src/main/resources/: dim_bag.mixin.json  pack.mcmeta
src/main/resources/assets/dim_bag/blockstates/: bag_eye.json  battery_block.json  battery_module.json  chunkload_module.json  cloud.json  cloud_block.json  crystal.json  fountain.json  pad_block.json  pillar.json  slot.json  slot_module.json  tank.json  tank_block.json  teleport_module.json  tunnel.json  tunnel_block.json  wall_block.json
src/main/resources/assets/dim_bag/lang/: en_us.json
src/main/resources/data/dim_bag/dimension/: bag.json  bag_rift.json
src/main/resources/data/dim_bag/dimension_type/: bag.json  bag_rift.json
src/main/resources/data/dim_bag/recipes/: add_armor_to_bag.json  bag.json  bag_proxy.json  battery.json  blank_upgrade.json  capture_upgrade.json  chorus_flower.json  crystal.json  death_hopper_upgrade.json  end_fragment.json  end_stone.json  end_stone_from_chorus.json  enticing_upgrade.json  fountain.json  induction_upgrade.json  kinetic_generator_upgrade.json  module_frame.json  observer_module.json  pad.json  paradox_module.json  paradox_upgrade.json  performer.json  pillar.json  player_pillar.json  proto_ender_pearl.json  proto_to_size_pearl.json  proto_to_standard_ender_pearl.json  slot.json  slot_module.json  sweet_fabric_upgrade.json  tank.json  tank_module.json  teleport_module.json  time_distortion_upgrade.json  tomb_module.json  tunnel_placer.json  turtle_upgrade.json  upgrade_application.json  upgrade_column.json  upgrade_column_application.json  (+19 more)
src/micro_tech/java/com/limachi/micro_tech/: MicroTechLib.java
(+693 files in other folders)
