buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.limachi.dimensional_bags'
archivesBaseName = 'DimBag_1.16.5'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
//    mappings channel: 'snapshot', version: '20210309-1.16.5'
    mappings channel: 'official', version: '1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                dimensional_bags {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                dimensional_bags {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            args '--mod', 'dimensional_bags', '--all', '--output', file('src/generated/resources/')
            mods {
                dimensional_bags {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'http://dvs1.progwml6.com/files/maven/' } //jei
    maven { url = "https://maven.theillusivec4.top/" } //Curios
//    maven { url = "https://repo.refinedmods.com" } //RS
    maven { url = "https://maven.tehnut.info" } //WAILA
//    maven { url = 'https://modmaven.k-4u.nl/' } //mekanism
    maven { url = "https://www.cursemaven.com" } //general curse maven, see https://www.cursemaven.com/ for more information
//    maven { url 'https://maven.blamejared.com' } //vazkii/patchouli
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.2'
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.4.0") //Curios
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.4.0:api") //Curios
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.1.71") //jei
    compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.1.71:api") //jei
//    fg.deobf("com.refinedmods:refinedstorage:1.9.12+155") //refined storage
//    compileOnly fg.deobf("mcp.mobius.waila:Hwyla:1.10.11-B78_1.16.2:api") //waila
//    runtimeOnly fg.deobf("mcp.mobius.waila:Hwyla:1.10.11-B78_1.16.2") //waila
//    runtimeOnly "curse.maven:create-328085:3261455" //create (see https://www.cursemaven.com/)
//    runtimeOnly fg.deobf("curse.maven:refined_storage-243076:3196167")
//    runtimeOnly fg.deobf("curse.maven:shutup-experimental-settings-407174:3188120")
//    compileOnly "mekanism:Mekanism:1.16.5-10.0.21.448:api" //mekanism
//    runtimeOnly fg.deobf("mekanism:Mekanism:1.16.5-10.0.21.448")//Mekanism: core
//    runtimeOnly fg.deobf("mekanism:Mekanism:1.16.5-10.0.21.448:additions")// Mekanism: Additions
//    runtimeOnly fg.deobf("mekanism:Mekanism:1.16.5-10.0.21.448:generators")// Mekanism: Generators
//    runtimeOnly fg.deobf("mekanism:Mekanism:1.16.5-10.0.21.448:tools")// Mekanism: Tools
//    runtimeOnly "curse.maven:immersive-engineering-231951:3377691" //immersive engineering (see https://www.cursemaven.com/)
//    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-53.1:api")
//    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-53.1")
//    compileOnly "curse.maven:create-328085:3419412"

//    runtimeOnly fg.deobf("curse.maven:flywheel-486392:3419392")
//    runtimeOnly fg.deobf("curse.maven:create-328085:3419412")
    runtimeOnly fg.deobf("curse.maven:mekanism-268560:3206392")
//    runtimeOnly fg.deobf("curse.maven:immersive-engineering-231951:3431122")
    runtimeOnly fg.deobf("curse.maven:the-one-probe-245211:3319255")
//    runtimeOnly fg.deobf("pneumaticcraft-repressurized-281849:3438567")
//    runtimeOnly "industrial-foregoing-266515:3425277"
//    runtimeOnly fg.deobf("curse.maven:mouse-tweaks-60089:3202662")
//    runtimeOnly fg.deobf("curse.maven:cofh-core-69162:3407019")
//    compileOnly fg.deobf("curse.maven:flywheel-486392:3419392")
//    compileOnly fg.deobf("curse.maven:create-328085:3419412")
    compileOnly fg.deobf("curse.maven:mekanism-268560:3206392")
//    compileOnly fg.deobf("curse.maven:immersive-engineering-231951:3431122")
    compileOnly fg.deobf("curse.maven:the-one-probe-245211:3319255")
//    compileOnly fg.deobf("pneumaticcraft-repressurized-281849:3438567")
//    compileOnly "industrial-foregoing-266515:3425277"
//    compileOnly fg.deobf("curse.maven:mouse-tweaks-60089:3202662")
//    compileOnly fg.deobf("curse.maven:cofh-core-69162:3407019")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "Dimensional Bags",
                "Specification-Vendor": "LIMachi_",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"LIMachi_",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")

def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}