org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=dim_bag
mod_name=Dimensional Bags
mod_license=All Rights Reserved
mod_version=0.0.0
mod_authors=LIMachi
mod_description=

lim=B1.3
curios=5.2.0-beta.3
jei = 15.2.0.22
top = 4613250